# Redis конфигурационный файл

# Указываем путь к файлу дампа
dbfilename dump.rdb

# Указываем директорию для сохранения файла дампа
dir /var/lib/redis

# Устанавливаем правило сохранения:
# save <секунды> <количество изменений>
# В данном случае - каждые 60 секунд, если есть хотя бы 1 изменение.
save 10 1

# Включаем сжатие RDB
rdbcompression yes

# Включаем контроль целостности RDB
rdbchecksum yes

# Лог-файл для отладки
logfile "/var/log/redis/redis.log"

# Уровень логирования (можно установить debug, verbose, notice, warning)
loglevel notice

# Указываем порт для прослушивания
port 6379

# Ограничение по памяти (если нужно)
# maxmemory 256mb

# Политика вытеснения при превышении памяти (если maxmemory установлено)
# maxmemory-policy noeviction

# Устанавливаем daemon mode (опционально)
daemonize yes
